# p3-literal-extraction-factory-gui

./: README.md  README.txt  pom.xml
src/main/java/eu/fusepool/p3/gui/literalextraction/server/: Arguments.java  Main.java  Resources.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/js/: index.js  utils.js
src/main/resources/webapp/platformjs/: p3-platform-js.js
